<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    form {
      max-width: 300px;
      margin: 0 auto;
    }

    input {
      border-radius: 5px;
      padding: 12px 14px;
      display: block;
      border: 1px solid rgba(234, 234, 234, 1);
      margin-bottom: 16px;
      width: 100%;
    }

    h1 {

      font-weight: 500;
      font-size: 20px;
      line-height: 16px;
      text-align: center;

    }

    b {

      font-weight: 500;
      font-size: 20px;
      line-height: 16px;
      color: #46a358;
      ;
    }

    p {
      font-weight: 400;
      size: 13px;
      line-height: 16px;
      color: #3d3d3d;
      text-align: center;
    }

    .button {
      width: 110%;
      height: 45px;
      left: 100px;
      top: 387px;
      background: #46A358;
      border-radius: 5px;
      color: rgba(255, 255, 255, 1);
    }
  </style>
</head>
<h1>Login | <b>Register</b></h1>
<br>
<p> Enter your email and password to register.</p>

<body>
  <form action="">
    <input type="text" placeholder="Username" />
    <input type="email" placeholder="Enter your email address" />
    <input type="password" placeholder="Password" />
    <input type="password" placeholder="Confirm Password" />
    <br>
    <button class="button">Register</button>
  </form>



</body>

</html>